# ServletAndSpring

SpringBootMSA/: settings.gradle
SpringBootMSA/src/main/java/com/example/springbootmsa/ch3/: Money.java
SpringSecurityPlusJwt/: build.gradle  settings.gradle
SpringSecurityPlusJwt/src/main/java/com/example/springsecurityplusjwt/: SpringSecurityPlusJwtApplication.java
SpringSecurityPlusJwt/src/main/java/com/example/springsecurityplusjwt/member/: Authority.java  Member.java  MemberRepository.java  SignController.java  SignService.java
SpringSecurityPlusJwt/src/main/java/com/example/springsecurityplusjwt/member/dto/: SignRequest.java  (+1 more)
SpringSecurityPlusJwt/src/main/java/com/example/springsecurityplusjwt/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
SpringSecurityPlusJwt/src/main/resources/: application.yml
SpringSecurityPlusJwt/src/test/java/com/example/springsecurityplusjwt/: SpringSecurityPlusJwtApplicationTests.java
SpringSecurityPractice/: build.gradle
SpringSecurityPractice/src/main/java/com/example/springsecuritypractice/config/: CustomSecurityConfig.java
SpringSecurityPractice/src/main/java/com/example/springsecuritypractice/controller/: BoardController.java
SpringSecurityPractice/src/main/java/com/example/springsecuritypractice/security/: CustomUserDetailsService.java
SpringSecurityPractice/src/main/resources/: application.properties
SpringSecurityPractice/src/main/resources/templates/: index.html  register.html
SpringSecurityPractice/src/main/resources/templates/member/: login.html
b01/: build.gradle
b01/src/main/java/org/zerock/b01/: B01Application.java
b01/src/main/java/org/zerock/b01/config/: RootConfig.java
b01/src/main/java/org/zerock/b01/controller/: ReplyController.java  SampleController.java  SampleJSONController.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java
b01/src/main/java/org/zerock/b01/repository/: ReplyRepository.java
b01/src/main/java/org/zerock/b01/service/: BoardServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/src/main/resources/templates/layout/: layout1.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
w1/: build.gradle
w1/src/main/java/org/zerock/w1/: MyServlet.java
w1/src/main/java/org/zerock/w1/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
w1/src/main/resources/: log4j2.xml
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/todo/: List.jsp  read.jsp  register.jsp
w2/src/main/java/org/zerock/w2/: HelloServlet.java
(+2 files in other folders)
